input {
  kafka {
    topics => ["users"]
    bootstrap_servers => "[ifconfig:en0:inet"ip address"]:9092"
  }
}

output {
   elasticsearch {
      hosts => ["[ifconfig:en0:inet"ip address"]:9200"]
      index => "registered_user"
      workers => 1
    }
}